<HTML>

<HEAD>
<TITLE>Contact Us - Optimized Title</TITLE>
<META name="keywords" value="optimized keywords tag">
<META name="description" value="optimized description">
</HEAD>

<body leftmargin="0" topmargin="0" rightmargin="0" marginheight="0" marginwidth="0" vlink="blue" link="blue" alink="blue">

<table border="0" cellspacing="0" cellpadding="0" width="775">
	<TR> 
	<TD valign="top" width="775" bgcolor="#336699">
		<a href="index.html"><img src="logo.gif" height="59" width="775" alt="optimized keywords here" border="0"></a><BR>
		<img src="topbar.gif" width="775" height="38" alt="optimized keywords here"><BR>
		<table border="0" cellspacing="0" cellpadding="0" width="775" bgcolor="#336699">
			<TR>
			<TD valign="top" width="775" bgcolor="#336699"><img src="cdot.gif" width="1" height="5" alt="optimized keywords here"></TD>
			</TR>
			<TR>
			<TD valign="top" width="775" bgcolor="#336699">
				<center>
				<a href="index.html"><img src="home.gif" alt="optimized keywords here1" border="0"></a><a href="employment.html"><img src="employment.gif" alt="optimized keywords here3" border="0"></a><a href="client.html"><img src="client.gif" alt="optimized keywords here4" border="0"></a><a href="contact.html"><img src="contactb.gif" alt="optimized keywords here5" border="0"></a>
				</center>
			</TD>
			</TR>
		</table>
	</TD>
	</TR>
</table>

<BR>

<table border="0" cellspacing="0" cellpadding="0" width="775">
<TR><TD valign="top" width="180">

<table border="0" cellspacing="0" cellpadding="5">

<TR><TD valign="middle" width="8"><img src="arrow.gif" width="8" height="13" alt="optimized keywords here"></TD><TD valign="top"><font face="verdana" size="2"><B><a href="needs.html">We Understand Your Needs and Concerns</a></b></font></td></tr>

<TR><TD valign="middle" width="8"><img src="arrow.gif" width="8" height="13" alt="optimized keywords here"></TD><TD valign="top"><font face="verdana" size="2"><B><a href="culture.html">Our Company Culture</a></b></font></td></tr>

<TR><TD valign="middle" width="8"><img src="arrow.gif" width="8" height="13" alt="optimized keywords here"></TD><TD valign="top"><font face="verdana" size="2"><B><a href="technology.html">Combining Advanced Technology with Old-Fashioned Know-how</a></b></font></td></tr>

<TR><TD valign="middle" width="8"><img src="arrow.gif" width="8" height="13" alt="optimized keywords here"></TD><TD valign="top"><font face="verdana" size="2"><B><a href="quality.html">Assuring Quality</a></b></font></td></tr>

<TR><TD valign="middle" width="8"><img src="arrow.gif" width="8" height="13" alt="optimized keywords here"></TD><TD valign="top"><font face="verdana" size="2"><B><a href="history.html">A Brief History</a></b></font></td></tr></table>

</td><td valign="top" width="1" bgcolor="#000000"><img src="whiteline.gif"></td><td valign="top" width="10"><img src="cdot.gif" width="1" height="1"></TD><td valign="top" width="395">
<img src="cdot.gif" width="1" height="5"><BR>
<font face="verdana" size="3"><B>Contact Us</B></font><BR><BR>

<font face="verdana" size="2">

<B>Write, Call, or Fax Us:</B><BR><BR>
<BR><B>Corporate Headquarters</B><BR>
2824 Cottman Avenue<BR>
Philadelphia, Pennsylvania 19149<BR><BR>

Phone: 215-333-5900<BR>
Fax: 215-333-1583<BR>
Toll Free: 1-800-371-1300<BR><BR>

<B>E-mail Us:</B><BR><BR>

<table border="1" cellspacing="0" cellpadding="5"><TR><TD valign="top"><font face="verdana" size="2">Stuart Discount</font><BR><font face="verdana" size="1"><a href="mailto:discounts@teleresponse.com">discounts@teleresponse.com</a></font></td><td valign="top"><font face="verdana" size="2">President</TD></TR>
<TR><TD valign="top"><font face="verdana" size="2">Joe Grossman</font><BR><font face="verdana" size="1"><a href="mailto:grossmanj@teleresponse.com">grossmanj@teleresponse.com</a></font></td><td valign="top"><font face="verdana" size="2">VP, Administration</TD></TR>
<TR><TD valign="top"><font face="verdana" size="2">Tom Cusmano</font><BR><font face="verdana" size="1"><a href="mailto:cusmanot@teleresponse.com">cusmanot@teleresponse.com</a></font></td><td valign="top"><font face="verdana" size="2">VP, Business Development</TD></TR>
<TR><TD valign="top"><font face="verdana" size="2">Kirk Beyer</font><BR><font face="verdana" size="1"><a href="mailto:beyerk@teleresponse.com">beyerk@teleresponse.com</a></font></td><td valign="top"><font face="verdana" size="2">VP, Operations</TD></TR>
<TR><TD valign="top"><font face="verdana" size="2">Steve Drazen</font><BR><font face="verdana" size="1"><a href="mailto:drazens@teleresponse.com">drazens@teleresponse.com</a></font></td><td valign="top"><font face="verdana" size="2">VP, B2B Sales</TD></TR>
<TR><TD valign="top"><font face="verdana" size="2">Basia Banks</font><BR><font face="verdana" size="1"><a href="mailto:banksb@teleresponse.com">banksb@teleresponse.com</a></font></td><td valign="top"><font face="verdana" size="2">Controller</TD></TR></table><BR><BR>

<B>Fill Out This Form:</B><BR><BR>

<form action="">Name: &nbsp;<input type="text" size="30" name="name"><BR>
E-mail: <input type="text" size="30" name="email"><BR>
Message: <BR><textarea rows="10" cols="30" name="message"></textarea><BR><BR>
<input type="submit" value="Submit"></form>


</font>

<td valign="top" width="10"><img src="cdot.gif" width="1" height="1"></TD></td><td valign="top" width="1" bgcolor="#000000"><img src="whiteline.gif"></TD><td valign="top" width="10"><img src="cdot.gif" width="1" height="1"></TD><td valign="top" width="160">
<font face="verdana" size="1"><img src="cdot.gif" width="1" height="10"><BR>


<a href="commercial.html"><img src="cti.gif" border="0"></a><BR><img src="pos.gif"><BR>
<a href="commercial.html" style="color: #000000; text-decoration: none"><BR>From credit card services to customer satisfaction surveys and everything in between, let us show you why your next Consumer or B2B project is in good hands with TRC: </a><a href="commercial.html">click here</a>.<BR><BR><BR>

<a href="nonprofit.html"><img src="fri.gif" border="0"></a><BR>
<a href="nonprofit.html" style="color: #000000; text-decoration: none"><BR>Let us show you how to increase fund raising revenue while representing your organization on the phone with care and professionalism. Increase your awareness: </a><a href="nonprofit.html">click here</a>.<BR><BR><BR>
<a href="contact.html"><img src="contact.gif" border="0"></a><BR>
<BR><B>Corporate Headquarters</B><BR>
2824 Cottman Avenue<BR>
Philadelphia, PA 19149<BR><BR>

Phone: 215-333-5900<BR>
Fax: 215-333-1583<BR>
Toll Free: 1-800-371-1300<BR><BR>Visit the <a href="contact.html">contact page</a> for additional contact methods.

</td><td valign="top" width="10"><img src="cdot.gif" width="1" height="1"></TD></tr></table>

<BR><BR>
<center>
</font><font face="verdana" size="1" color="#808080">

<a href="nonprofit.html" style="color: #808080">Non-Profit and Charitable Teleservices</a> | <a href="commercial.html" style="color: #808080">Commercial Teleservices</a><BR><a href="home.html" style="color: #808080">Home</a> | <a href="about.html" style="color: #808080">About Us</a> | <a href="employment.html" style="color: #808080">Employment Opportunities</a> | <a href="client.html" style="color: #808080">Secure Client Access</a> | <a href="contact.html" style="color: #808080">Contact Us</a><BR><BR>&copy;2000-2001 Tele-Response Center, Inc.<BR><BR>

</font>
</center>
</body>
</html>