<HTML>

<HEAD>
<TITLE>Employment Opportunities</TITLE>
<META name="keywords" value="optimized keywords tag">
<META name="description" value="optimized description">
</HEAD>

<body leftmargin="0" topmargin="0" rightmargin="0" marginheight="0" marginwidth="0" vlink="blue" link="blue" alink="blue">

<table border="0" cellspacing="0" cellpadding="0" width="775">
	<TR> 
	<TD valign="top" width="775" bgcolor="#336699">
		<a href="index.html"><img src="logo.gif" height="59" width="775" alt="optimized keywords here" border="0"></a><BR>
		<img src="topbar.gif" width="775" height="38" alt="optimized keywords here"><BR>
		<table border="0" cellspacing="0" cellpadding="0" width="775" bgcolor="#336699">
			<TR>
			<TD valign="top" width="775" bgcolor="#336699"><img src="cdot.gif" width="1" height="5" alt="optimized keywords here"></TD>
			</TR>
			<TR>
			<TD valign="top" width="775" bgcolor="#336699">
				<center>
				<a href="index.html"><img src="home.gif" alt="optimized keywords here1" border="0"></a><a href="employment.html"><img src="employment.gif" alt="optimized keywords here3" border="0"></a><a href="client.html"><img src="client.gif" alt="optimized keywords here4" border="0"></a><a href="contact.html"><img src="contactb.gif" alt="optimized keywords here5" border="0"></a>
				</center>
			</TD>
			</TR>
		</table>
	</TD>
	</TR>
</table>

<BR>

<table border="0" cellspacing="0" cellpadding="0" width="775">
<TR>
<td valign="top" width="10"><img src="cdot.gif" width="1" height="1"></TD><td valign="top" width="160">
<font face="verdana" size="1"><img src="cdot.gif" width="1" height="10"><BR>


<a href="commercial.html"><img src="cti.gif" border="0"></a><BR>
<a href="commercial.html" style="color: #000000; text-decoration: none"><BR>From credit card services to customer satisfaction surveys and everything in between, let us show you why your next Consumer or B2B project is in good hands with TRC: </a><a href="commercial.html">click here</a>.<BR><BR><BR>

<a href="nonprofit.html"><img src="fri.gif" border="0"></a><BR>
<a href="nonprofit.html" style="color: #000000; text-decoration: none"><BR>Let us show you how to increase fund raising revenue while representing your organization on the phone with care and professionalism. Increase your awareness: </a><a href="nonprofit.html">click here</a>.<BR><BR><BR>
<a href="contact.html"><img src="contact.gif" border="0"></a><BR>
<BR><B>Corporate Headquarters</B><BR>
2824 Cottman Avenue<BR>
Philadelphia, PA 19149<BR><BR>

Phone: 215-333-5900<BR>
Fax: 215-333-1583<BR>
Toll Free: 1-800-371-1300<BR><BR>Visit the <a href="contact.html">contact page</a> for additional contact methods.

</td><td valign="top" width="10"><img src="cdot.gif" width="1" height="1"></TD><td valign="top" width="1" bgcolor="#000000"><img src="whiteline.gif"></TD><td valign="top" width="10"><img src="cdot.gif" width="1" height="1"></TD>
<td valign="top" width="585">
<img src="cdot.gif" width="1" height="5"><BR>
<font face="verdana" size="2">
Tele-Response Center has four call centers. Each call center has opportunities available for telephone agents and other support services. We offer full-time day shift hours and part-time evening shift hours at each of our locations. Tele-Response Center is an equal opportunity employer offering competitive compensation plans. The following is a list of current employment opportunities available at each call center:<BR><BR>

<B>Philadelphia, PA</B><BR>
Phone Agents- Day Shift and Evening Shift<BR>
For hours and compensation rates call 215- 333-5900 and ask for Melodi<BR><BR>

<B>Parkersburg, West Virginia</B><BR>
Phone Agents - Day Shift and Evening Shift<BR>
For hours and compensation rates call 304-428-0085 and ask for Esther<BR><BR>

<B>Weston, West Virginia</B><BR>
Phone Agents - Day Shift and Evening Shift   <BR>
For hours and compensation rates call 304-269-2900 and ask for Lynn<BR><BR>

<B>State College, PA</B><BR>
Phone Agents - Day shift and Evening shift <BR>
For hours and compensation rates call 814-234-0929 and ask for Mike<BR><BR><BR><BR>

<hr width=100% noshade size=1>


<center><font face="Arial" size="3"><B>TELE-RESPONSE CENTER, INC.</B></font><BR><BR><font face="Arial" size="2"><B>* DRUG-FREE * ALCOHOL-FREE * WORKPLACE *</B></font><hr width=100% noshade size=1><font face="Arial" size="1"><B>Tele-Response Center, Inc. considers applicants for all positions without regard to race, ancestry, color, sex, national origin, religion, marital status, age disability, and veteran status.</b></font><BR><BR>

<font face="Arial" size="3"><B>Application for Employment</B></font></center><BR><BR><font face="Arial" size="2">
<form action="formmail.php" method="post">
<input type="hidden" name="recipient" value="moskowitzm@teleresponse.com"><input type="hidden" name="realname" value="null"><input type="hidden" name="email" value="employmentapp@teleresponse.com"><input type="hidden" name="subject" value="TRC Employment App">
<B><U>Personal Information</B></U><BR><BR>


<table border="0" cellspacing="0" cellpadding="5">

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Full Name:<BR>
</B></font><font face="arial" size="1">(First, Middle, Last)
</font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Fullname">
</TD></TR>

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Phone:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Phone">
</TD></TR>

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Age:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="radio" value="18" name="18"> 18+<BR>
<input type="radio" name="18" value="under18"> &lt; 18 : Age: <input type="text" size="5" name="under18-age">
</TD></TR>

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Sex:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="radio" value="male" name="sex"> Male<BR>
<input type="radio" value="female" name="sex"> Female
</TD></TR></table>

<B>If hired, can you provide proof of citizenship and eligibility to work in the United States:</B> <input type="radio" value="yes" name="citizenship"> Yes <input type="radio" value="no" name="citizenship"> No<BR><BR>

<B>How did you hear about Tele-Response Center:</B><BR><textarea cols="50" rows="4" name="howdidyouhearabouttrc"></textarea><BR><BR>

<B><U>Present Address</B></U><BR><BR>

<table border="0" cellspacing="0" cellpadding="5">
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Address:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Present_Street">
</TD></TR>

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
City:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Present_City">
</TD></TR>

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
State:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Present_State">
</TD></TR>

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Zip:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Present_Zip">
</TD></TR></table>

<B><U>Permanent Address</B></U><BR><BR>

<table border="0" cellspacing="0" cellpadding="5">
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Address:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Permanent_Street">
</TD></TR>

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
City:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Permanent_City">
</TD></TR>

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
State:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Permanent_State">
</TD></TR>

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Zip:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Permanent_Zip">
</TD></TR></table>


<B><U>Employment Desired</B></U><BR><BR>

<table border="0" cellspacing="0" cellpadding="5">

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Position:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="position">
</TD></TR>

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Date You Can Start:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="DateCanStart">
</TD></TR>

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Salary Desired:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="SalaryDesired">
</TD></TR>

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Are You Employed Now:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="radio" name="Employed_Now" value="yes"> Yes<BR><input type="radio" name="Employed_Now" value="no"> No
</TD></TR>

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
May we inquire with<BR>your present employer:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="radio" name="Inquire_With_Employer" value="yes"> Yes<BR><input type="radio" name="Inquire_With_Employer" value="no"> No
</TD></TR>

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Have you ever applied<BR>with this company before:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="radio" name="Applied_To_TRC_Before" value="yes"> Yes<BR><input type="radio" name="Applied_To_TRC_Before" value="no"> No
</TD></TR>

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Have you ever<BR>been employed with<BR>this company before:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="radio" name="Employed_By_TRC_Before" value="no"> No<BR><input type="radio" name="Employed_By_TRC_Before" value="yes"> Yes : When: <input type="text" size="15" name="When_Employed_By_TRC">
</TD></TR>

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Preferred Shift:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="radio" name="Preferred_Shift" value="Full_Time_Day"> Full time Day Shift 9:00 a.m. to 4:30 p.m.<BR><input type="radio" name="Preferred_Shift" value="Part_Time_Night"> Part time Night Shift 5:00 p.m. to 9:30 p.m.
</TD></TR>

</table>

<B><U>EDUCATION</B></U><BR><BR>

<B><U>High School</B></U><BR><BR>

<table border="0" cellspacing="0" cellpadding="5">

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Name and Location<BR>of School:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="HS_NameandLocation">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Years Completed:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="HS_YearsCompleted">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Major Studies:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="HS_MajorStudies">
</TD></TR>

</table>

<B><U>College</B></U><BR><BR>

<table border="0" cellspacing="0" cellpadding="5">

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Name and Location<BR>of School:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="College_NameandLocation">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Years Completed:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="College_YearsCompleted">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Major Studies:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="College_MajorStudies">
</TD></TR>

</table>
<B><U>Trade/Business</B></U><BR><BR>

<table border="0" cellspacing="0" cellpadding="5">

<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Name and Location<BR>of School:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Trade_NameandLocation">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Years Completed:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Trade_YearsCompleted">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Major Studies:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Trade_MajorStudies">
</TD></TR>

</table>
<BR>
<B>Special Skills/Hobbies:</B> (Applicants should omit any skills, hobbies, etc., which would indicate their affiliation with any protected class or group)<BR><BR><textarea cols="50" rows="4" name="Skills_Hobbies"></textarea>
<BR><BR>
<B><U>Employment Experience</B></U><BR><BR>

<table border="0" cellspacing="0" cellpadding="5">
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Most Recent Employer:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_Name_1">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Address:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_Address_1">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Position:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_Position_1">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Reason for Leaving:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_ReasonLeft_1">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Supervisor's Name:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_SupervisorName_1">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Start Date & Date Left:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_DatesEmployed_1">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Employer Phone:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_Phone_1">
</TD></TR>
</table>
<BR>

<table border="0" cellspacing="0" cellpadding="5">
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Previous Employer:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_Name_2">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Address:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_Address_2">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Position:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_Position_2">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Reason for Leaving:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_ReasonLeft_2">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Supervisor's Name:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_SupervisorName_2">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Start Date & Date Left:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_DatesEmployed_2">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Employer Phone:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_Phone_2">
</TD></TR>
</table>
<BR>

<table border="0" cellspacing="0" cellpadding="5">
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Previous Employer:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_Name_2">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Address:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_Address_3">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Position:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_Position_3">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Reason for Leaving:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_ReasonLeft_3">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Supervisor's Name:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_SupervisorName_3">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Start Date & Date Left:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_DatesEmployed_3">
</TD></TR>
<TR><TD valign="top"><font face="Arial" size="2"><B><div align="right">
Employer Phone:
</B></font></div></TD>
<TD valign="top"><font face="Arial" size="2">
<input type="text" size="40" name="Employment_Phone_3">
</TD></TR>
</table>


<B><U>Criminal History</U></B><BR><BR>

<B>Have you ever been convicted of a crime? A conviction will not be an absolute barrier to employment.</B> <input type="radio" name="Convicted" value="yes"> Yes <input type="radio" name="Convicted" value="no"> No<BR><B>If yes, please describe:</B><BR><BR><textarea cols="30" rows="4" name="Crime"></textarea><BR><HR width=100% size=1><B>As part of the pre-hire process a client may require a criminal history background check. I authorize investigation of any statements I have made pertaining to criminal history. I authorize investigation of all statements contained in this application I understand that misrepresentation or ommission of facts called for is cause for dismissal. Further, I understand and agree that my employment is for no definite period and may, regardless of the date of payment of my wages and salary, be terminated at any time without any previous notice.<BR><BR><center><input type="checkbox" name="Authorized"> I agree to the above statements.<BR><BR><input type="submit" value="Submit Application">


</table></form>



</TD></tr></table>

<BR><BR>
<center>
</font><font face="verdana" size="1" color="#808080">

<a href="nonprofit.html" style="color: #808080">Non-Profit and Charitable Teleservices</a> | <a href="commercial.html" style="color: #808080">Commercial Teleservices</a><BR><a href="home.html" style="color: #808080">Home</a> | <a href="about.html" style="color: #808080">About Us</a> | <a href="employment.html" style="color: #808080">Employment Opportunities</a> | <a href="client.html" style="color: #808080">Secure Client Access</a> | <a href="contact.html" style="color: #808080">Contact Us</a><BR><BR>&copy;2000-2001 Tele-Response Center, Inc.<BR><BR>

</font>
</center>
</body>
</html>