<HTML>

<HEAD>
<TITLE>Company History - Optimized Title</TITLE>
<META name="keywords" value="optimized keywords tag">
<META name="description" value="optimized description">
</HEAD>

<body leftmargin="0" topmargin="0" rightmargin="0" marginheight="0" marginwidth="0" vlink="blue" link="blue" alink="blue">

<table border="0" cellspacing="0" cellpadding="0" width="775">
	<TR> 
	<TD valign="top" width="775" bgcolor="#336699">
		<a href="index.html"><img src="logo.gif" height="59" width="775" alt="optimized keywords here" border="0"></a><BR>
		<img src="topbar.gif" width="775" height="38" alt="optimized keywords here"><BR>
		<table border="0" cellspacing="0" cellpadding="0" width="775" bgcolor="#336699">
			<TR>
			<TD valign="top" width="775" bgcolor="#336699"><img src="cdot.gif" width="1" height="5" alt="optimized keywords here"></TD>
			</TR>
			<TR>
			<TD valign="top" width="775" bgcolor="#336699">
				<center>
				<a href="index.html"><img src="home.gif" alt="optimized keywords here1" border="0"></a><a href="employment.html"><img src="employment.gif" alt="optimized keywords here3" border="0"></a><a href="client.html"><img src="client.gif" alt="optimized keywords here4" border="0"></a><a href="contact.html"><img src="contactb.gif" alt="optimized keywords here5" border="0"></a>
				</center>
			</TD>
			</TR>
		</table>
	</TD>
	</TR>
</table>

<BR>

<table border="0" cellspacing="0" cellpadding="0" width="775">
<TR><TD valign="top" width="180">

<table border="0" cellspacing="0" cellpadding="5">

<TR><TD valign="middle" width="8"><img src="arrow.gif" width="8" height="13" alt="optimized keywords here"></TD><TD valign="top"><font face="verdana" size="2"><B><a href="needs.html">We Understand Your Needs and Concerns</a></b></font></td></tr>

<TR><TD valign="middle" width="8"><img src="arrow.gif" width="8" height="13" alt="optimized keywords here"></TD><TD valign="top"><font face="verdana" size="2"><B><a href="culture.html">Our Company Culture</a></b></font></td></tr>

<TR><TD valign="middle" width="8"><img src="arrow.gif" width="8" height="13" alt="optimized keywords here"></TD><TD valign="top"><font face="verdana" size="2"><B><a href="technology.html">Combining Advanced Technology with Old-Fashioned Know-how</a></b></font></td></tr>

<TR><TD valign="middle" width="8"><img src="arrow.gif" width="8" height="13" alt="optimized keywords here"></TD><TD valign="top"><font face="verdana" size="2"><B><a href="quality.html">Assuring Quality</a></b></font></td></tr>

<TR><TD valign="middle" width="8"><img src="arrow.gif" width="8" height="13" alt="optimized keywords here"></TD><TD valign="top"><font face="verdana" size="2"><B><a href="history.html">A Brief History</a></b></font></td></tr></table>

</td><td valign="top" width="1" bgcolor="#000000"><img src="whiteline.gif"></td><td valign="top" width="10"><img src="cdot.gif" width="1" height="1"></TD><td valign="top" width="395">
<img src="cdot.gif" width="1" height="5"><BR>
<font face="verdana" size="3"><B>A Brief History</B></font><BR><BR>

<font face="verdana" size="2">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In January 1988, after more than 11 years in the telemarketing industry, Stuart Discount took over a direct marketing firm that conducted public awareness and fundraising programs for two Philadelphia based non-profit organizations. In 1991, the name Tele-Response Center was incorporated. TRC has grown from its original 12 manual stations into four state-of-the-art call centers, employhing over 800 associates. TRC represents non-profit and charitable clients on a local, regional and national level. Our experience covers both consumer and business to business tele-services needs.<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRC is proud to have been ranked 45th among the Top 50 Outbound Teleservices Agencies in the March 2000 issue of <I><B>Call Center Solutions</B></I> Magazine and 41st in the March 2001 issue of <B><I>Customer <U>Inter@ction</u> Solutions</i></b> Magazine.<BR><BR>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An article that appeared in the April 5, 2001 issue of <B><I>The Chronicle of Philanthropy</i></b> analyzed the performance of commercial fund-raising companies in nine states including Virginia. The analysis was to measure the performance of the companies in relation to the percentage of net revenue that was received by the non-profit organization. Tele-Response Center was ranked 20th out of more than 100 companies analyzed.


</font>

<td valign="top" width="10"><img src="cdot.gif" width="1" height="1"></TD></td><td valign="top" width="1" bgcolor="#000000"><img src="whiteline.gif"></TD><td valign="top" width="10"><img src="cdot.gif" width="1" height="1"></TD><td valign="top" width="160">
<font face="verdana" size="1"><img src="cdot.gif" width="1" height="10"><BR>


<a href="commercial.html"><img src="cti.gif" border="0"></a><BR><img src="pos.gif"><BR>
<a href="commercial.html" style="color: #000000; text-decoration: none"><BR>From credit card services to customer satisfaction surveys and everything in between, let us show you why your next Consumer or B2B project is in good hands with TRC: </a><a href="commercial.html">click here</a>.<BR><BR><BR>

<a href="nonprofit.html"><img src="fri.gif" border="0"></a><BR>
<a href="nonprofit.html" style="color: #000000; text-decoration: none"><BR>Let us show you how to increase fund raising revenue while representing your organization on the phone with care and professionalism. Increase your awareness: </a><a href="nonprofit.html">click here</a>.<BR><BR><BR>
<a href="contact.html"><img src="contact.gif" border="0"></a><BR>
<BR><B>Corporate Headquarters</B><BR>
2824 Cottman Avenue<BR>
Philadelphia, PA 19149<BR><BR>

Phone: 215-333-5900<BR>
Fax: 215-333-1583<BR>
Toll Free: 1-800-371-1300<BR><BR>Visit the <a href="contact.html">contact page</a> for additional contact methods.

</td><td valign="top" width="10"><img src="cdot.gif" width="1" height="1"></TD></tr></table>

<BR><BR>
<center>
</font><font face="verdana" size="1" color="#808080">

<a href="nonprofit.html" style="color: #808080">Non-Profit and Charitable Teleservices</a> | <a href="commercial.html" style="color: #808080">Commercial Teleservices</a><BR><a href="home.html" style="color: #808080">Home</a> | <a href="about.html" style="color: #808080">About Us</a> | <a href="employment.html" style="color: #808080">Employment Opportunities</a> | <a href="client.html" style="color: #808080">Secure Client Access</a> | <a href="contact.html" style="color: #808080">Contact Us</a><BR><BR>&copy;2000-2001 Tele-Response Center, Inc.<BR><BR>

</font>
</center>
</body>
</html>