<HTML>
<HEAD>
<TITLE>Tele-Response Center, Inc.</TITLE>
</HEAD>
<BODY>
<center>
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="736"><tr><td valign="top" width="736" bgcolor="#ffffff"><a href=""><img src="bigtop.gif" border="0"></a></TD></tr><tr><td valign="top" width="736" bgcolor="#000000"><center><table border="0" width="736" cellpadding="0" cellspacing="1"><TR><TD valign="top" bgcolor="#336699" width="736"><center><BR><a href="index.html"><img src="home.gif" alt="optimized keywords here1" border="0"></a><a href="employment.html"><img src="employment.gif" alt="optimized keywords here3" border="0"></a><a href="client.html"><img src="client.gif" alt="optimized keywords here4" border="0"></a><a href="contact.html"><img src="contactb.gif" alt="optimized keywords here5" border="0"></a><BR><img src="text.gif"><BR>

<table border="0" cellspacing="0" cellpadding="1" width="700"><TR><TD valign="top" bgcolor="#000000" width="700"><table border="0" cellspacing="0" cellpadding="3" width="700"><TR><TD valign="top" bgcolor="#ffffff" width="191">
<font face="verdana" size="1"><a href="commercial.html" style="color: #000000; text-decoration: none"><img src="ct.gif" border="0" width="167" height="35"><BR>From credit card services to customer satisfaction surveys and everything in between, let us show you why your next Consumer or B2B project is in good hands with TRC: </a><a href="commercial.html">click here</a>.</TD><TD valign="middle" width="1" bgcolor="#ffffff"><img src="vertline.gif" width="1" height="124">


</TD><TD valign="top" width="191" bgcolor="#ffffff">

<font face="verdana" size="1"><a href="nonprofit.html" style="color: #000000; text-decoration: none"><img src="fr.gif" border="0" height="35" width="177"><BR>Let us show you how to increase fund raising revenue while representing your organization on the phone with care and professionalism. Increase your awareness: </a><a href="nonprofit.html">click here</a>.</td><td valign="middle" width="1" bgcolor="#ffffff"><img src="vertline.gif" width="1" height="124"></TD><TD valign="top" width="313" bgcolor="#ffffff"><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-44455354000" codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0" ID=trc WIDTH=313 HEIGHT=130><PARAM name=movie VALUE="intro.swf"> <PARAM NAME=loop VALUE=false><PARAM NAME=quality VALUE=high><PARAM NAME=bgcolor VALUE=#FFFFFF><EMBED src="intro.swf" loop=false WIDTH=313 HEIGHT=130 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED></OBJECT></TD></tr></table></td></tr></table>

<BR></td></tr></table></td></tr></table><BR></font><font face="verdana" size="1" color="#808080">&copy;2000-2001 Tele-Response Center, Inc.</font><BR><hr width="325" noshade>
<table border="0" cellspacing="0" cellpadding="3" width="325"><TR><TD valign="top"><font face="verdana" size="1" color="#808080">If you see a blank white box above, you need the Macromedia Flash Player.</TD><TD valign="top"><a href="http://macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"><img src="flash.gif" border="0"></a></td></tr></table>

</center>
</body>
</html>