<HTML>

<HEAD>
<TITLE>Non-Profit and Charitable Teleservices - Optimized Title</TITLE>
<META name="keywords" value="optimized keywords tag">
<META name="description" value="optimized description">
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function NewWindow(mypage, myname, w, h, scroll) {
var winl = (screen.width - w) / 2;
var wint = (screen.height - h) / 2;
winprops = 'height='+h+',width='+w+',top='+wint+',left='+winl+',scrollbars='+scroll+',resizable'
win = window.open('flash.html', myname, winprops)
if (parseInt(navigator.appVersion) >= 4) { win.window.focus(); }
}
//  End -->
</script>
</head>

<body leftmargin="0" topmargin="0" rightmargin="0" marginheight="0" marginwidth="0" vlink="blue" link="blue" alink="blue">

<table border="0" cellspacing="0" cellpadding="0" width="775">
	<TR> 
	<TD valign="top" width="775" bgcolor="#336699">
		<a href="index.html"><img src="logo.gif" height="59" width="775" alt="optimized keywords here" border="0"></a><BR>
		<img src="topbar.gif" width="775" height="38" alt="optimized keywords here"><BR>
		<table border="0" cellspacing="0" cellpadding="0" width="775" bgcolor="#336699">
			<TR>
			<TD valign="top" width="775" bgcolor="#336699"><img src="cdot.gif" width="1" height="5" alt="optimized keywords here"></TD>
			</TR>
			<TR>
			<TD valign="top" width="775" bgcolor="#336699">
				<center>
				<a href="index.html"><img src="home.gif" width="85" height="24" alt="optimized keywords here1" border="0"></a><a href="about.html"><img src="about.gif" width="103" height="24" alt="optimized keywords here2" border="0"></a><a href="employment.html"><img src="employment.gif" width="219" height="24" alt="optimized keywords here3" border="0"></a><a href="client.html"><img src="client.gif" width="183" height="24" alt="optimized keywords here4" border="0"></a><a href="contact.html"><img src="contactb.gif" width="120" height="24" alt="optimized keywords here5" border="0"></a>
				</center>
			</TD>
			</TR>
		</table>
	</TD>
	</TR>
</table>

<BR>

<table border="0" cellspacing="0" cellpadding="0" width="775">
<TR><TD valign="top" width="180">

<table border="0" cellspacing="0" cellpadding="5">

<TR><TD valign="middle" width="8"><img src="arrow.gif" width="8" height="13" alt="optimized keywords here"></TD><TD valign="top"><font face="verdana" size="2"><B><a href="npneeds.html">We Understand Your Needs and Concerns</a></b></font></td></tr>

<TR><TD valign="middle" width="8"><img src="arrow.gif" width="8" height="13" alt="optimized keywords here"></TD><TD valign="top"><font face="verdana" size="2"><B><a href="npculture.html">Our Company Culture</a></b></font></td></tr>

<TR><TD valign="middle" width="8"><img src="arrow.gif" width="8" height="13" alt="optimized keywords here"></TD><TD valign="top"><font face="verdana" size="2"><B><a href="nptechnology.html">Combining Advanced Technology with Old-Fashioned Know-how</a></b></font></td></tr>

<TR><TD valign="middle" width="8"><img src="arrow.gif" width="8" height="13" alt="optimized keywords here"></TD><TD valign="top"><font face="verdana" size="2"><B><a href="npquality.html">Assuring Quality</a></b></font></td></tr>

<TR><TD valign="middle" width="8"><img src="arrow.gif" width="8" height="13" alt="optimized keywords here"></TD><TD valign="top"><font face="verdana" size="2"><B><a href="nphistory.html">A Brief History</a></b></font></td></tr></table><BR><center>
<BR>
<a href="#" onclick="NewWindow(this.href,'flash','375','525','no');return false;"><img src="heartbreak.gif" border="0"></a>

</center>

</td><td valign="top" width="1" bgcolor="#000000"><img src="whiteline.gif"></td><td valign="top" width="10"><img src="cdot.gif" width="1" height="1"></TD><td valign="top" width="395">

<B><FONT FACE="Verdana" SIZE=4><P ALIGN="CENTER">TELE-RESPONSE CENTER, INC.</P>
</FONT><I><FONT FACE="Verdana" SIZE=1><P ALIGN="CENTER">Providing Outbound Teleservices</P>
</B></I></FONT><FONT FACE="Verdana"><P ALIGN="CENTER">September 2001</P>
<U><P ALIGN="CENTER">New Staff Announcement</P>
</U><B><P ALIGN="CENTER">Tom Cusmano</P>
<P ALIGN="CENTER">Director, Non-Profit Business Development</P>
</B></FONT><FONT FACE="Verdana" SIZE=2><P>Tom brings over 10 years of diversified Development experience with two elite and highly respected non-profit organizations. Starting with the American Cancer Society in 1990 and Special Olympics in 1994, Tom has held six different positions and was promoted three times.</P>
<B><P>Positions held:</P>
Special Olympics Pennsylvania</B><BR><ul><li>Senior Director of Gift Planning
<li>Senior Director of Development
<li>Planned Giving Director
<B></ul><BR>American Cancer Society</B><ul>(Washington DC &amp; Richmond, VA)<BR><BR><li>Development Director
<li>Major Gifts &amp; Planned Giving Manager
<li>Area Development Representative<BR></ul>

<B><P>Special Olympics experience includes:</P>


<UL>
</B><LI>5 years of direct oversight of the largest telemarketing campaign in the Nation </LI>
<LI>Senior Manager responsible for the supervision of 5 Development staff </LI>
<LI>Project Director on the conversion to the Raiser�s Edge database system </LI>
<LI>Program Liaison to the Centralized Direct Mail Program </LI>
<LI>Member of the Planned Giving Task Force, Special Olympics Inc. </LI>
<LI>Member of the Planned Giving Advisory Group, Special Olympics North America </LI>
<LI>Individual Cultivation, Foundation Grant Writing &amp; Special Events</LI></UL>


<P>&nbsp;</P>
</FONT><B><FONT FACE="Verdana"><P>Here�s our simple promise:</P>
</B></FONT><FONT FACE="Verdana" SIZE=2><P>To work with you in a totally professional, totally ethical partnership to substantially increase your net percentage of revenue and help you do a more cost-effective job in your Call to Action and fund-raising campaigns.</P>
<P>&nbsp;</P>
<P>Call Tom Cusmano at 800-371-1300 or 215-333-5900, Extension </FONT><FONT FACE="Verdana">317.</P></FONT>
<td valign="top" width="10"><img src="cdot.gif" width="1" height="1"></TD></td><td valign="top" width="1" bgcolor="#000000"><img src="whiteline.gif"></TD><td valign="top" width="10"><img src="cdot.gif" width="1" height="1"></TD><td valign="top" width="160">
<font face="verdana" size="1"><img src="cdot.gif" width="1" height="10"><BR>


<a href="commercial.html"><img src="cti.gif" border="0"></a><BR>
<a href="commercial.html" style="color: #000000; text-decoration: none"><BR>From credit card services to customer satisfaction surveys and everything in between, let us show you why your next Consumer or B2B project is in good hands with TRC: </a><a href="commercial.html">click here</a>.<BR><BR><BR>

<a href="nonprofit.html"><img src="fri.gif" border="0"></a><BR><img src="pos.gif"><BR>
<a href="nonprofit.html" style="color: #000000; text-decoration: none"><BR>Let us show you how to increase fund raising revenue while representing your organization on the phone with care and professionalism. Increase your awareness: </a><a href="nonprofit.html">click here</a>.<BR><BR><BR>
<a href="contact.html"><img src="contact.gif" border="0"></a><BR>
<BR><B>Corporate Headquarters</B><BR>
2824 Cottman Avenue<BR>
Philadelphia, PA 19149<BR><BR>

Phone: 215-333-5900<BR>
Fax: 215-333-1583<BR>
Toll Free: 1-800-371-1300<BR><BR>Visit the <a href="contact.html">contact page</a> for additional contact methods.

</td><td valign="top" width="10"><img src="cdot.gif" width="1" height="1"></TD></tr></table>

<BR><BR>
<center>
</font><font face="verdana" size="1" color="#808080">

<a href="nonprofit.html" style="color: #808080">Non-Profit and Charitable Teleservices</a> | <a href="commercial.html" style="color: #808080">Commercial Teleservices</a><BR><a href="home.html" style="color: #808080">Home</a> | <a href="about.html" style="color: #808080">About Us</a> | <a href="employment.html" style="color: #808080">Employment Opportunities</a> | <a href="client.html" style="color: #808080">Secure Client Access</a> | <a href="contact.html" style="color: #808080">Contact Us</a><BR><BR>&copy;2000-2001 Tele-Response Center, Inc.<BR><BR>

</font>
</center>
</body>
</html>