<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Non-Profit Business Development Report</TITLE>
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<B><FONT FACE="Verdana" SIZE=5><P ALIGN="CENTER">TELE-RESPONSE CENTER, INC.</P>
</FONT><I><FONT FACE="Verdana" SIZE=1><P ALIGN="CENTER">Providing Outbound Teleservices</P>
</B></I></FONT><FONT FACE="Verdana"><P ALIGN="CENTER">September 2001</P>
<U><P ALIGN="CENTER">New Staff Announcement</P>
</U><B><P ALIGN="CENTER">Tom Cusmano</P>
<P ALIGN="CENTER">Director, Non-Profit Business Development</P>
</B></FONT><FONT FACE="Verdana" SIZE=2><P>Tom brings over 10 years of diversified Development experience with two elite and highly respected non-profit organizations. Starting with the American Cancer Society in 1990 and Special Olympics in 1994, Tom has held six different positions and was promoted three times.</P>
<B><P>Positions held:</P>
<P>Special Olympics Pennsylvania</B> - Senior Director of Gift Planning</P>
<P>&#9;&#9;&#9;&#9;&#9;Senior Director of Development</P>
<P>&#9;&#9;&#9;&#9;&#9;Planned Giving Director</P>
<B><P>American Cancer Society</B> -&#9;Development Director</P>
<P>(Washington DC &amp; Richmond, VA)&#9;Major Gifts &amp; Planned Giving Manager</P><DIR>
<DIR>
<DIR>
<DIR>

<P>&#9;&#9;&#9;Area Development Representative</P></DIR>
</DIR>
</DIR>
</DIR>

<B><P>Special Olympics experience includes:</P>

<UL>

<UL>
</B><LI>5 years of direct oversight of the largest telemarketing campaign in the Nation </LI>
<LI>Senior Manager responsible for the supervision of 5 Development staff </LI>
<LI>Project Director on the conversion to the Raiser�s Edge database system </LI>
<LI>Program Liaison to the Centralized Direct Mail Program </LI>
<LI>Member of the Planned Giving Task Force, Special Olympics Inc. </LI>
<LI>Member of the Planned Giving Advisory Group, Special Olympics North America </LI>
<LI>Individual Cultivation, Foundation Grant Writing &amp; Special Events</LI></UL>
</UL>

<P>&nbsp;</P>
</FONT><B><FONT FACE="Verdana"><P>Here�s our simple promise:</P>
</B></FONT><FONT FACE="Verdana" SIZE=2><P>To work with you in a totally professional, totally ethical partnership to substantially increase your net percentage of revenue and help you do a more cost-effective job in your Call to Action and fund-raising campaigns.</P>
<P>&nbsp;</P>
<P>Call Tom Cusmano at 800-371-1300 or 215-333-5900, Extension </FONT><FONT FACE="Verdana">317.</P></FONT></BODY>
</HTML>
