<HTML>

<!--

##############################################################################
# JavaScript BBS                Version 1.1 BETA 1                           #
# Copyright 1997 John Cokos     jcokos@ccs.net                               #
# Created 05/01/1997            Last Modified 05/16/1997                     #
# Script Home Page:             http://www.ccs.net/bbs                       #
##############################################################################
# COPYRIGHT NOTICE                                                           #
# Copyright 1997 John C. Cokos      All Rights Reserved.                     #
#                                                                            #
# JavaScript BBS may be modified only by registered users so long as         #
# this copyright notice and the comments above remain intact.  By using this #
# code you agree to indemnify John C. Cokos from any liability that          #  
# might arise from it's use.                                                 #  
#                                                                            #
# Selling the code for this program without prior written consent is         #
# expressly forbidden.  In other words, please ask first before you try and  #
# make money off of my program.                                              #
#                                                                            #
# Obtain permission before redistributing this software over the Internet or #
# in any other medium.  In all cases copyright and header must remain intact.#
##############################################################################

<!-- Don't mess with this file. 
     All it does is prompt the user for an email address the FIRST TIME they
	 come to the site.  It saves it as a cookie, and reads it when the user
	 posts or replies to a message.
<!-- -->

  <HEAD>
    <TITLE>JavaScript BBS New User Login Screen</TITLE>
  </HEAD>

<SCRIPT LANGUAGE="javascript">
    function LoadBBS() {
	   document.location="http://www.teleresponse.com/bbs/bbs.cgi?action=getall&forum=trc";
    }

    function extractCookieValue(val) {
	if ((endOfCookie = document.cookie.indexOf(";",val)) == -1) {
		endOfCookie = document.cookie.length;
	}
	return unescape(document.cookie.substring(val,endOfCookie));
    }

    function ReadCookie(cookiename) {
	var numOfCookies = document.cookie.length;
	var nameOfCookie = cookiename + "=";
	var cookielen = nameOfCookie.length;
	var x = 0;
	while (x < numOfCookies) {
		var y = (x + cookielen);
		if (document.cookie.substring(x,y) == nameOfCookie)
			return (extractCookieValue(y));
		    x = document.cookie.indexOf(" ", x) + 1;
			if(x == 0) break;
		}
	    return (null);
    }

    function createCookie(name,value,expiredays) {
	var todayDate = new Date();
	todayDate.setDate(todayDate.getDate() + expiredays);
	document.cookie = name + "=" + value + "; expires=" + todayDate.toGMTString() + ";"
    }

    function SetBBSCookie() {
         var mail_addr = document.login_form.addr.value;
         var home_page = document.login_form.home.value;
         createCookie("ret_addr", mail_addr, 30);
	     createCookie("home_page", home_page, 30);
         LoadBBS();
    }


    function NewMember() {
      self.document.write("<HTML>");
      self.document.write("<HEAD>");
      self.document.write("  <TITLE>BBS Message</TITLE>");
      self.document.write("</HEAD>");
      self.document.write("<BODY BACKGROUND=\"silver\">");
      self.document.write("<H2>Welcome to the Ultimate JavaScript BBS System!</H2><P>");
      self.document.write("<H3>Please, complete the following to login...</H3>");
      self.document.write("<P><P>");
      self.document.write("Enter you're email address in the space below...<P>");
      self.document.write("This information will not be used for a spam campaign, or anything like that...<P>");
      self.document.write("We're going to place a cookie on your computer with this info, and use it for the 'From:' portion of your messages.<BR>");
      self.document.write("I'ts important that the email address is valid, as any replies to your posts will be sent to you.<P>");
      self.document.write("Also, if you have a WWW Site, enter the URL.  This will appear as a link with each message you post!<P>");
      self.document.write("<P>Enjoy, and thanks for stopping by.");
      self.document.write("<P>");
      self.document.write("<FORM NAME=\"login_form\">");
      self.document.write("    <INPUT TYPE=\"TEXT\" NAME=\"addr\" VALUE=\"Enter E-Mail Address Here\" SIZE=50 MAXLENGTH=100><P>");
      self.document.write("    <INPUT TYPE=\"TEXT\" NAME=\"home\" VALUE=\"Enter your home page URL Here\" SIZE=50 MAXLENGTH=100><P>");
      self.document.write("    <INPUT TYPE=\"BUTTON\" NAME=\"go\" VALUE=\"Log Me In!\" onClick=\"SetBBSCookie();\">");
      self.document.write("     &nbsp;&nbsp;&nbsp;&nbsp;");
      self.document.write("    <INPUT TYPE=\"RESET\" NAME=\"b_clear\" VALUE=\"Clear Form\">");
      self.document.write("</FORM></BODY></HTML>");

    }
	
    var email_address = ReadCookie("ret_addr");
    var www_url = ReadCookie("home_page");
    if (email_address == null || www_url == null)
	     NewMember();
    else
	  LoadBBS();

</SCRIPT>


</BODY>

</HTML>
