<HTML><HEAD><TITLE>Tele-Response Center, Inc.</TITLE>


<STYLE TYPE="text/css">
<!--
A:link 			{text-decoration: none}
A:visited		{text-decoration: none}
A:hover			{text-decoration: underline}
A:			{text-decoration: none}
-->
</style>

<SCRIPT LANGUAGE="JavaScript">

image8 = new Image();
image8.src = "topleft.gif";

image9 = new Image();
image9.src = "top.gif";

image1 = new Image();
image1.src = "1a.gif";

image2 = new Image();
image2.src = "2a.gif";

image3 = new Image();
image3.src = "3a.gif";

image4 = new Image();
image4.src = "4a.gif";

image5 = new Image();
image5.src = "5a.gif";

image6 = new Image();
image6.src = "6a.gif";

image7 = new Image();
image7.src = "7a.gif";

image1 = new Image();
image1.src = "1b.gif";

image2 = new Image();
image2.src = "2b.gif";

image3 = new Image();
image3.src = "3b.gif";

image4 = new Image();
image4.src = "4b.gif";

image5 = new Image();
image5.src = "5b.gif";

image6 = new Image();
image6.src = "6b.gif";

image7 = new Image();
image7.src = "7b.gif";

</script>

</HEAD>

<BODY leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" rightmargin="0" link="blue" vlink="blue" alink="blue" bgcolor="#F7D66B">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
<TR width="100%" valign="top">
<TD width="419" valign="top" background="back.gif"><IMG SRC="topleft.gif" name="image8"></TD>
<TD valign="top" background="cell.gif" width="100%">&nbsp;</TD>
<TD valign="top" width="67"><IMG SRC="topright.gif"></TD>
</TR></TABLE><table border="0" width="100%" cellspacing="0" cellpadding="0">
<TR width="100%" valign="top">
<TD width="127" valign="top" bgcolor="#F7D66B">


<IMG SRC="top.gif" name="image9"><BR>

<a href="home.html" onmouseover="image1.src='1b.gif';"
onmouseout="image1.src='1a.gif';">
<img name="image1" src="1a.gif" border=0></a><BR>

<a href="history.html" onmouseover="image2.src='2b.gif';"
onmouseout="image2.src='2a.gif';">
<img name="image2" src="2a.gif" border=0></a><BR>


<a href="needs.html" onmouseover="image3.src='3b.gif';"
onmouseout="image3.src='3a.gif';">
<img name="image3" src="3a.gif" border=0></a><BR>

<a href="culture.html" onmouseover="image4.src='4b.gif';"
onmouseout="image4.src='4a.gif';">
<img name="image4" src="4a.gif" border=0></a><BR>

<a href="technology.html" onmouseover="image5.src='5b.gif';"
onmouseout="image5.src='5a.gif';">
<img name="image5" src="5a.gif" border=0></a><BR>

<a href="quality.html" onmouseover="image6.src='6b.gif';"
onmouseout="image6.src='6a.gif';">
<img name="image6" src="6a.gif" border=0></a><BR>

<a href="contact.html">
<img name="image7" src="7b.gif" border=0></a>


<BR><center><a href="award.html"><IMG SRC="award.gif" border=0></a></center></TD>
<TD valign="top" width="10" bgcolor="#ffffff">&nbsp;</TD>
<TD valign="top" bgcolor="#ffffff" width="100%">
<BR><font face="verdana" size="1"><i>"Dedicated to Providing Excellence in Service and Results"</i></font><BR><IMG SRC="fade.gif">
<BR><font face="verdana" size="4"><B>

Contact Tele-Response Center, Inc.

</B></font><BR><BR>

<font face="verdana" size="2">

<table border=0 cellspacing=0 cellpadding=0><TR><TD valign="top">
<font face="verdana" size="2"><B>Write, Call, or Fax Us:</B><BR><table border=0 cellspacing=5 cellpadding=5><TR><TD valign="top"><font face="verdana" size="2">
2824 Cottman Avenue<BR>
Philadelphia, Pennsylvania 19149<BR><BR>
Phone: 215-333-5900<BR>Fax: 215-333-1583<BR>
Toll Free: 1-800-371-1300</TD><TD valign="top" width="1">&nbsp;</TD></TR></TABLE></TD><TD valign="top"><img src="receptionist.gif"></TD></tr></table>

<B>E-Mail us:</B><BR><table border=0 cellspacing=5 cellpadding=5><TR><TD valign="top"><font face="verdana" size="2">
<a href="mailto:discounts@teleresponse.com">Stuart Discount</a> <br>
<a href="mailto:grossmanj@teleresponse.com">Joe Grossman</a> <br>
<a href="mailto:discountg@teleresponse.com">Gary Discount</a> <br>
<a href="mailto:beyerk@teleresponse.com">Kirk Beyer</a> </font></TD>

<TD valign="top"><font face="verdana" size="2">

- President<BR>
- Vice President, Administration<BR>
- Vice President, Business Development<BR>
- Vice President, Operations<BR></font></TD></TR></TABLE>


<BR><BR><BR><BR><BR><BR><BR><BR>
</font><center>
<table border=0 cellspacing=1 cellpadding=5 bgcolor="#0020A0"><TR><TD valign="top" bgcolor="#ffffff"><center>
<font face="verdana" size="1">TeleResponse.com Copyright �2000 Tele-Response Center, Inc.</center></TD></TR></TABLE></CENTER>

<BR><BR>
</TD><TD valign="top" width="10%" bgcolor="#ffffff">&nbsp;

</TD></TR></TABLE>

</BODY></html>
