<HTML><HEAD><TITLE>Tele-Response Center, Inc.</TITLE>


<STYLE TYPE="text/css">
<!--
A:link 			{text-decoration: none}
A:visited		{text-decoration: none}
A:hover			{text-decoration: underline}
A:			{text-decoration: none}
-->
</style>

<SCRIPT LANGUAGE="JavaScript">

image8 = new Image();
image8.src = "topleft.gif";

image9 = new Image();
image9.src = "top.gif";

image1 = new Image();
image1.src = "1a.gif";

image2 = new Image();
image2.src = "2a.gif";

image3 = new Image();
image3.src = "3a.gif";

image4 = new Image();
image4.src = "4a.gif";

image5 = new Image();
image5.src = "5a.gif";

image6 = new Image();
image6.src = "6a.gif";

image7 = new Image();
image7.src = "7a.gif";

image1 = new Image();
image1.src = "1b.gif";

image2 = new Image();
image2.src = "2b.gif";

image3 = new Image();
image3.src = "3b.gif";

image4 = new Image();
image4.src = "4b.gif";

image5 = new Image();
image5.src = "5b.gif";

image6 = new Image();
image6.src = "6b.gif";

image7 = new Image();
image7.src = "7b.gif";

</script>

</HEAD>

<BODY leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" rightmargin="0" link="blue" vlink="blue" alink="blue" bgcolor="#F7D66B">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
<TR width="100%" valign="top">
<TD width="419" valign="top" background="back.gif"><IMG SRC="topleft.gif" name="image8"></TD>
<TD valign="top" background="cell.gif" width="100%">&nbsp;</TD>
<TD valign="top" width="67"><IMG SRC="topright.gif"></TD>
</TR></TABLE><table border="0" width="100%" cellspacing="0" cellpadding="0">
<TR width="100%" valign="top">
<TD width="127" valign="top" bgcolor="#F7D66B">


<IMG SRC="top.gif" name="image9"><BR>

<a href="home.html" onmouseover="image1.src='1b.gif';"
onmouseout="image1.src='1a.gif';">
<img name="image1" src="1a.gif" border=0></a><BR>

<a href="history.html" onmouseover="image2.src='2b.gif';"
onmouseout="image2.src='2a.gif';">
<img name="image2" src="2a.gif" border=0></a><BR>


<a href="needs.html" onmouseover="image3.src='3b.gif';"
onmouseout="image3.src='3a.gif';">
<img name="image3" src="3a.gif" border=0></a><BR>

<a href="culture.html">
<img name="image4" src="4b.gif" border=0></a><BR>

<a href="technology.html" onmouseover="image5.src='5b.gif';"
onmouseout="image5.src='5a.gif';">
<img name="image5" src="5a.gif" border=0></a><BR>

<a href="quality.html" onmouseover="image6.src='6b.gif';"
onmouseout="image6.src='6a.gif';">
<img name="image6" src="6a.gif" border=0></a><BR>

<a href="contact.html" onmouseover="image7.src='7b.gif';"
onmouseout="image7.src='7a.gif';">
<img name="image7" src="7a.gif" border=0></a>


<BR><center><a href="award.html"><IMG SRC="award.gif" border=0></a></center></TD>
<TD valign="top" width="10" bgcolor="#ffffff">&nbsp;</TD>
<TD valign="top" bgcolor="#ffffff">
<BR><font face="verdana" size="1"><i>"Dedicated to Providing Excellence in Service and Results"</i></font><BR><IMG SRC="fade.gif">
<BR><font face="verdana" size="4"><B>

Our Company Culture

</B></font><BR><BR>

<font face="verdana" size="2">

Our dedication and commitment to achieving your goals is deeply rooted in our company culture.  This culture is built upon the foundations of effective recruiting, comprehensive training, agent retention and an attention to detail by each and every TRC associate working on your program.<BR><BR>
<table border=0 cellspacing=0 cellpadding=0><TR><TD valign="top"><font face="verdana" size="2">
At TRC, the organizational chart is inverted.  Our philosophy resides in the belief that TRC Agents are the most direct link between your organization and the constituent and are ultimately responsible for producing the results that our clients have come to expect.  The success we achieve for our clients is directly linked to our commitment to training and retention of Agents.</font></TD><TD valign="top" width="10">&nbsp;</TD><TD valign="top"><img src="lady.gif"></TD></TR></table><BR>

Our coach-to-agent ratio is among the best in the industry.  Shift managers, who are overseen by a site director at each call center, supervise the coaches.  Site Directors report directly to top management.<BR><BR>

We place a heavy emphasis on recruiting and training qualified agents.  We make every effort to promote from within and we create definite career paths for our agents.  Our proactive approach to our client's needs insure that no stone will be left unturned in working with you to incorporate the history, mission and your "brand identity" through our agents.






<BR><BR><BR><BR><BR><BR><BR><BR>
</font><center>
<table border=0 cellspacing=1 cellpadding=5 bgcolor="#0020A0"><TR><TD valign="top" bgcolor="#ffffff"><center>
<font face="verdana" size="1">TeleResponse.com Copyright �2000 Tele-Response Center, Inc.</center></TD></TR></TABLE></CENTER>

<BR><BR>
</TD><TD valign="top" width="10%" bgcolor="#ffffff">&nbsp;

</TD></TR></TABLE>

</BODY></html>
