<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Tele-Response Center....Code of Ethics</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.03z">
</HEAD>
<BODY>
<P>
<FONT SIZE=7>Code of Ethics...<BR></FONT>
<P>
<IMG SRC="eyes.gif"><BR>
<P>
<FONT SIZE=6>Tele-Response Center</FONT>
<BR>
<FONT SIZE=5>2824 Cottman Ave</FONT>
<BR>
<FONT SIZE=5>Philadelphia, PA 19149</FONT>
<P>
<FONT SIZE=5 COLOR=#0000FF>800-371-1300<BR>
</FONT>
<P><P><P>
<FONT SIZE=3>Founding member of <img src="ani-saturn.gif"</img></FONT>
</FONT></CENTER>
</BODY>
</HTML>


