<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Generated Email Form</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY>

<H2>Request more information...</H2>

<P><IMG SRC="Eyes.gif" HEIGHT=12 WIDTH=604></P>

<P>Please fill out the following information and press the SUBMIT button:<BR>
(Items with a * are required )<BR>
</P>

<P><FORM METHOD="POST" ACTION="/cgi-bin/cgiemail/mailtemp.txt"></P>

<PRE><INPUT NAME="success" TYPE="hidden" VALUE="http://www.teleresponse.com/thanks.htm">
<B>*Contact Name   <INPUT NAME="required-Contact Name" TYPE="text" SIZE="35">
*Company        <INPUT NAME="Company" TYPE="text" SIZE="35">
*Address Line 1 <INPUT NAME="required-Address Line 1" TYPE="text" SIZE="35">
Address Line 2  <INPUT NAME="Address Line 2" TYPE="text" SIZE="35">
*City           <INPUT NAME="required-City" TYPE="text" SIZE="20">, *State <INPUT NAME="required-State" TYPE="text" SIZE="2"> *Zip <INPUT NAME="required-Zip" TYPE="text" SIZE="5">
*Phone Number   <INPUT NAME="required-Phone Number" TYPE="text" SIZE="13">  Fax Number </B><INPUT NAME="required-Fax Number" TYPE="text" SIZE="13"></PRE>

<PRE><B>*Email Address  </B><INPUT NAME="required-Return Address" TYPE="text" SIZE="50"></PRE>

<PRE><B>*Description of your organization:</B></PRE>

<PRE><INPUT NAME="required-Description" TYPE="text" SIZE="50"></PRE>

<PRE><B>*I would like information regarding...</B></PRE>

<PRE><INPUT NAME="required-Info Type" TYPE="text" SIZE="50"></PRE>

<P><INPUT TYPE="submit" VALUE="Submit"><INPUT TYPE="reset" VALUE="Clear"></FORM></P>

</BODY>
</HTML>
