<HTML><HEAD><TITLE>Tele-Response Center, Inc.</TITLE>


<STYLE TYPE="text/css">
<!--
A:link 			{text-decoration: none}
A:visited		{text-decoration: none}
A:hover			{text-decoration: underline}
A:			{text-decoration: none}
-->
</style>

<SCRIPT LANGUAGE="JavaScript">

image8 = new Image();
image8.src = "topleft.gif";

image9 = new Image();
image9.src = "top.gif";

image1 = new Image();
image1.src = "1a.gif";

image2 = new Image();
image2.src = "2a.gif";

image3 = new Image();
image3.src = "3a.gif";

image4 = new Image();
image4.src = "4a.gif";

image5 = new Image();
image5.src = "5a.gif";

image6 = new Image();
image6.src = "6a.gif";

image7 = new Image();
image7.src = "7a.gif";

image1 = new Image();
image1.src = "1b.gif";

image2 = new Image();
image2.src = "2b.gif";

image3 = new Image();
image3.src = "3b.gif";

image4 = new Image();
image4.src = "4b.gif";

image5 = new Image();
image5.src = "5b.gif";

image6 = new Image();
image6.src = "6b.gif";

image7 = new Image();
image7.src = "7b.gif";

</script>

</HEAD>

<BODY leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" rightmargin="0" link="blue" vlink="blue" alink="blue" bgcolor="#F7D66B">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
<TR width="100%" valign="top">
<TD width="419" valign="top" background="back.gif"><IMG SRC="topleft.gif" name="image8"></TD>
<TD valign="top" background="cell.gif" width="100%">&nbsp;</TD>
<TD valign="top" width="67"><IMG SRC="topright.gif"></TD>
</TR></TABLE><table border="0" width="100%" cellspacing="0" cellpadding="0">
<TR width="100%" valign="top">
<TD width="127" valign="top" bgcolor="#F7D66B">


<img src="top.gif" name="image9"><BR>

<a href="home.html"><img src="1b.gif" border=0></a><BR>

<a href="history.html" onmouseover="image2.src='2b.gif';"
onmouseout="image2.src='2a.gif';">
<img name="image2" src="2a.gif" border=0></a><BR>


<a href="needs.html" onmouseover="image3.src='3b.gif';"
onmouseout="image3.src='3a.gif';">
<img name="image3" src="3a.gif" border=0></a><BR>

<a href="culture.html" onmouseover="image4.src='4b.gif';"
onmouseout="image4.src='4a.gif';">
<img name="image4" src="4a.gif" border=0></a><BR>

<a href="technology.html" onmouseover="image5.src='5b.gif';"
onmouseout="image5.src='5a.gif';">
<img name="image5" src="5a.gif" border=0></a><BR>

<a href="quality.html" onmouseover="image6.src='6b.gif';"
onmouseout="image6.src='6a.gif';">
<img name="image6" src="6a.gif" border=0></a><BR>

<a href="contact.html" onmouseover="image7.src='7b.gif';"
onmouseout="image7.src='7a.gif';">
<img name="image7" src="7a.gif" border=0></a>


<BR><center><a href="award.html"><IMG SRC="award.gif" border=0></a></center></TD>
<TD valign="top" width="10" bgcolor="#ffffff">&nbsp;</TD>
<TD valign="top" bgcolor="#ffffff">
<BR><font face="verdana" size="1"><i>"Dedicated to Providing Excellence in Service and Results"</i></font><BR><IMG SRC="fade.gif">
<BR><font face="verdana" size="4"><B>Representing the Charitable and Non-Profit Community is Serious Business</B></font><BR><BR><font face="verdana" size="2">Outsourcing public awareness/education, fund raising, and recruitment programs is crucial in today's competitive and highly regulated market.  In order to achieve the goals of your organization, whatever they may be, you must first be comfortable with the agency selected to produce and execute the program.<BR><BR>Since 1998, TRC has developed and implemented successful programs for charities and non-profit organizations nationally, regionally, and locally.  Our current client list includes highly respected organizations that are dependant on our ability to deliver their message and achieve their goals with the utmost in professional and ethical behavior.  Protecting and enhancing the "brand" image and reputation of our clients is serious business and our greatest concern.  Our experience is extensive and varied.  References are gladly provided upon request.  TRC programs include:<BR><BR>
<img src="list.gif"><BR><BR><BR>
</font><center>


<table border=0 cellspacing=1 cellpadding=5 bgcolor="#0020A0"><TR><TD valign="top" bgcolor="#ffffff"><center>
<font face="verdana" size="1">TeleResponse.com Copyright �2000 Tele-Response Center, Inc.</center></TD></TR></TABLE></CENTER>



<BR><BR>
</TD><TD valign="top" width="10%" bgcolor="#ffffff">&nbsp;

</TD></TR></TABLE>

</BODY></html>
