WebSite Identity Wizard - Setup Transcript and Report
=====================================================

Identity setup for localhost [127.0.0.1] performed at Mon Mar 24 08:05:47 1997


STEP 1: DIRECTORY CREATION
--------------------------

Created directory c:\usr\www\ccs.com
Created directory c:\usr\www\ccs.com\htdocs
Created directory c:\usr\www\ccs.com\cgi-src
Created directory c:\usr\www\ccs.com\cgi-dos
Created directory c:\usr\www\ccs.com\cgi-shl
Created directory c:\usr\www\ccs.com\cgi-shl-prot
Created directory c:\usr\www\ccs.com\cgi-win

STEP 2: URL TO DIRECTORY MAPPING
--------------------------------

Mapped URL http://localhost/
  to c:\usr\www\ccs.com\htdocs
Mapped URL http://localhost/cgi-dos/
  to c:\usr\www\ccs.com\cgi-dos
Mapped URL http://localhost/cgi-shl/
  to c:\usr\www\ccs.com\cgi-shl
Mapped URL http://localhost/cgi-bin/
  to c:\usr\www\ccs.com\cgi-shl
Mapped URL http://localhost/auth/
  to c:\usr\www\ccs.com\cgi-shl-prot
Protected URL http://localhost/auth/
  for Web Server administrator access
Mapped URL http://localhost/cgi-win/
  to c:\usr\www\ccs.com\cgi-win

STEP 3: IDENTITY ASSIGNMENTS
----------------------------

Assigned host name localhost to IP address 127.0.0.1
Assigned URL Prefix ccs to IP address 127.0.0.1
Accesses will be logged in c:\usr\www\ccs.com\log.txt

NOTES
=====

* The URL for localhost's home page is http://localhost/

* The "normal" CGI URL paths (e.g. "/cgi-win/") have been mapped to
  the private CGI directories. For example:
        http://localhost/cgi-win/abcd.exe
  will cause the server to look for abcd.exe in
        c:\usr\www\ccs.com\cgi-win\



-- end of report --
