<HTML><HEAD><TITLE>Tele-Response Center, Inc.</TITLE>


<STYLE TYPE="text/css">
<!--
A:link 			{text-decoration: none}
A:visited		{text-decoration: none}
A:hover			{text-decoration: none}
A:			{text-decoration: none}
-->
</style>

</HEAD>

<BODY BGCOLOR="#F7D66B"><center>
<center><BR><BR>

<img src="mainpage.gif"><BR><font face="verdana" size="2" color="#0020A0"><B>C h o o s e&nbsp;&nbsp; y o u r&nbsp;&nbsp; p a t h . . .</B></font>
<table border="0" cellspacing="5" cellpadding="10" width="450"><TR>

<TD valign="top" width="50%">

<a href="http://www.teleresponse.com/nonprofit"><font face="verdana" size="5" color="blue"><B>Non-Profit</B></a></font><BR><font face="verdana" size="2" color="#0020A0"><B>Learn about Tele-Response Center's services for non-profit organizations such as fundraising and raising public awareness.</b></font>

</TD><TD valign="top" width="50%">

<a href="http://www.teleresponse.com/commercial"><font face="verdana" size="5" color="blue"><B>Commercial</B></a></font><BR><font face="verdana" size="2" color="#0020A0"><B>Tele-Response Center wants to become your tele-services outsourcing partner.</b></font>

</TD></TR></TABLE>

<BR><BR><font face="verdana" size="1" color="#0020A0">TeleResponse.com �1999-2000 Tele-Response Center, Inc.</font><BR><BR>
</center>
</TD></TR></TABLE></BODY></html>