To: gary-d@teleresponse.com
From: [required-Return Address] 
Subject: Information Request

Internet Lead Sheet....

Contact Name    [required-Contact Name]
Company         [Company]
Address Line 1  [required-Address Line 1]
Address Line 2  [Address Line 2]
City            [required-City]
State           [required-State]
Zip             [required-Zip]
Phone Number    [required-Phone Number]
Fax Number      [required-Fax Number]


Company Description:
   [required-Description]

Requested Info:
   [required-Info Type]
