<html>
<head>
   <title>Tele-Response Center....Mission Statement</title>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta name="GENERATOR" content="Mozilla/2.01Gold (Win32)">
</head>
<body>
<font SIZE=+4>...Mission Statement...</font>
<p><img src="eyes.gif" border=0 height=12 width=604></p>

<ul>
<p>
Tele-Response Center, Inc. (TRC) is a full service Telemarketing Service

agency, specializing in raising funds for charitable and non-profit

organizations on a local, regional, and national scope. TRC provides
the 
business community with the highest quality of Telemarketing services

including sales, appointment setting, and lead generation.</p>
</ul>
</body>
</html>
