<HTML>
<TITLE>JavaScript Tip of the Week for September 30, 1996: Dynamic Images and Menus</TITLE>
<SCRIPT LANGUAGE = "JavaScript">


/* This code is Copyright (c) 1996 Nick Heinle all rights reserved.
 * In order to receive the right to license this code for use on your
 * site the original code must be copied from the Web site 
 * webreference.com/javascript/. License is granted to user to reuse
 * this code on their own Web site if and only if this entire copyright
 * notice is included. Code written by Nick Heinle of webreference.com.
 */

if (navigator.userAgent.indexOf("Mozilla/3.0") != -1) version = "n3";
        else version = "n2";
        
        if (version == "n3") {
        toc1on = new Image();
        toc1on.src = "1_on.gif";
        toc2on = new Image();
        toc2on.src = "2_on.gif";
        toc3on = new Image();
        toc3on.src = "3_on.gif";
        toc4on = new Image();
        toc4on.src = "4_on.gif";
        toc5on = new Image();
        toc5on.src = "5_on.gif";
        toc6on = new Image();
        toc6on.src = "6_on.gif";
        toc7on = new Image();
        toc7on.src = "7_on.gif";
        toc8on = new Image();
        toc8on.src = "8_on.gif";
        toc9on = new Image();
        toc9on.src = "9_on.gif";
        toc10on = new Image();
        toc10on.src = "star_on.gif";
        toc11on = new Image();
        toc11on.src = "0_on.gif";
        toc12on = new Image();
        toc12on.src = "pound_on.gif";
 
        toc1off = new Image();
        toc1off.src = "1_off.gif";
        toc2off = new Image();
        toc2off.src = "2_off.gif";
        toc3off = new Image();
        toc3off.src = "3_off.gif";
        toc4off = new Image();
        toc4off.src = "4_off.gif";
        toc5off = new Image();
        toc5off.src = "5_off.gif";
        toc6off = new Image();
        toc6off.src = "6_off.gif";
        toc7off = new Image();
        toc7off.src = "7_off.gif";
        toc8off = new Image();
        toc8off.src = "8_off.gif";
        toc9off = new Image();
        toc9off.src = "9_off.gif";
        toc10off = new Image();
        toc10off.src = "star_off.gif";
        toc11off = new Image();
        toc11off.src = "0_off.gif";
        toc12off = new Image();
        toc12off.src = "pound_off.gif";
        }

function img_act(imgName) {
        if (version == "n3") {
        imgOn = eval(imgName + "on.src");
        document [imgName].src = imgOn;
        }
}

function img_inact(imgName) {
        if (version == "n3") {
        imgOff = eval(imgName + "off.src");
        document [imgName].src = imgOff;
        }
}


</SCRIPT>

<BODY BGCOLOR="silver">
<P>
<A HREF = "contact.htm" TARGET="main">
   <IMG BORDER=0 SRC = "ani-phone.gif"></A>
<P>
<TABLE BORDER=1>
<TR>
  <TD><A HREF = "company.htm" TARGET="main" 
      onMouseover = "img_act('toc1')" 
      onMouseout = "img_inact('toc1')"><IMG NAME = "toc1" SRC="1_off.gif"</IMG></A></TD>
  <TD><A HREF = "company.htm" TARGET="main" 
      onMouseover = "img_act('toc2')" 
      onMouseout = "img_inact('toc2')"><IMG NAME = "toc2" SRC="2_off.gif"</IMG></A></TD>
  <TD><A HREF = "company.htm" TARGET="main" 
      onMouseover = "img_act('toc3')" 
      onMouseout = "img_inact('toc3')"><IMG NAME = "toc3" SRC="3_off.gif"</IMG></A></TD>

 </TR>
<TR>
  <TD><A HREF = "company.htm" TARGET="main" 
      onMouseover = "img_act('toc4')" 
      onMouseout = "img_inact('toc4')"><IMG  NAME = "toc4" SRC="4_off.gif"</IMG></A></TD>
  <TD><A HREF = "company.htm" TARGET="main" 
      onMouseover = "img_act('toc5')" 
      onMouseout = "img_inact('toc5')"><IMG  NAME = "toc5" SRC="5_off.gif"</IMG></A></TD>
  <TD><A HREF = "company.htm" TARGET="main" 
      onMouseover = "img_act('toc6')" 
      onMouseout = "img_inact('toc6')"><IMG  NAME = "toc6" SRC="6_off.gif"</IMG></A></TD>
</TR>
<TR>
  <TD><A HREF = "company.htm" TARGET="main" 
      onMouseover = "img_act('toc7')" 
      onMouseout = "img_inact('toc7')"><IMG  NAME = "toc7" SRC="7_off.gif"</IMG></A></TD>
  <TD><A HREF = "company.htm" TARGET="main" 
      onMouseover = "img_act('toc8')" 
      onMouseout = "img_inact('toc8')"><IMG  NAME = "toc8" SRC="8_off.gif"</IMG></A></TD>
  <TD><A HREF = "company.htm" TARGET="main" 
      onMouseover = "img_act('toc9')" 
      onMouseout = "img_inact('toc9')"><IMG  NAME = "toc9" SRC="9_off.gif"</IMG></A></TD>
</TR>
<TR>
  <TD><A HREF = "company.htm" TARGET="main" 
      onMouseover = "img_act('toc10')" 
      onMouseout = "img_inact('toc10')"><IMG  NAME = "toc10" SRC="star_off.gif"</IMG></A></TD>
  <TD><A HREF = "company.htm" TARGET="main" 
      onMouseover = "img_act('toc11')" 
      onMouseout = "img_inact('toc11')"><IMG  NAME = "toc11" SRC="0_off.gif"</IMG></A></TD>
  <TD><A HREF = "company.htm" TARGET="main" 
      onMouseover = "img_act('toc12')" 
      onMouseout = "img_inact('toc12')"><IMG  NAME = "toc12" SRC="pound_off.gif"</IMG></A></TD>
</TR>
</TABLE>
<P><P><P>
<A HREF = "contact.htm" TARGET="main">
   <IMG BORDER=0 SRC = "email.gif"></A>
<P>
<A HREF = "contact.htm" TARGET="main">Contact Us!</A>
</BODY>
</HTML>
