<HTML>
<BODY>
<IMG SRC="p6.gif"><p><FONT COLOR="#330099">
In January 1988, after more than 11 years working in the tele-fundraising industry, Stuart Discount took over a public relations firm which had been raising funds and public awareness for two fraternal organizations-- the Philadelphia Fraternal Order of Police and the Firefighters Relief Association.
<P>
He changed the name shortly thereafter to Stuart Public Relations which was a 


<TABLE> <TABLE BORDER="0" CELLPADDING="4" CELLSPACING="4" CELLBORDER="0"><TR>
<TD> <IMG SRC="tele11.gif"></TD>
<TD><FONT COLOR="#330099">
forerunner to his incorporation of Tele-Response Center Inc. in July of 1991.
<P>
At that time, the company had grown from nine employees and $250,000 in sales to a $2 million entity with some 60 employees.  Its headquarters was on Castor Avenue in Northeast Philadelphia.
<P>
Simultaneously, Discount also undertook a personal contract to serve as
</TD></TR></TABLE>
telemarketing director for Pennsylvania Special Olympics, a major contract which eventually 
would be incorporated under the Tele-Response Center banner. 
<P>
In September of 1991, the tele-fundraising firm consolidated its operations at its present modern headquarters located at 2824 Cottman Avenue in Northeast Philadelphia.  It also operates a major phone center at another nearby location.
<P>
Today, Tele-Response Center employs some 180 people, serving as a conglomerate of national, regional, state-wide and local fraternal and charitable endeavors.  With sales reaching $5 million annually, its main business continues to focus on raising funds and public awareness.  Its telephone representatives make well over 1 million telephone contacts per year on behalf of its clients.
<P>
The company has been continuously owned and operated by its founder and president, Stuart Discount.


</BODY></HTML>