<HTML>
<BODY>
<IMG SRC="p5.gif"><p><FONT COLOR="#330099">

<P>
<TABLE> <TABLE BORDER="0" CELLPADDING="4" CELLSPACING="4" CELLBORDER="0"><TR>
<TD> <IMG SRC="tele10.gif"></TD>
<TD><FONT COLOR="#330099">
At Tele-Response Center, we want to leave no stone unturned and that's why we have a major investment in the newest Predictive Dial System (PDS).
<P>
Not only does this unique state-of-the-art tele-fundraising calling system greatly increase the number of contacts made within a prescribed time frame, it also doubles the time our TFRs can directly make contacts for your campaign.  Overall, this means more dollars and awareness for your organization.  And what's really nice is that this new PDS allows us to track each and every call.
<P>
In addition, one of the unique things about our company is that our state-of-the-art calling centers come under direct supervision of Tele-Response Center's top management.
</TD></TR></TABLE>



</BODY></HTML>