<HTML>
<BODY>
<IMG SRC="p3.gif"><p><FONT COLOR="#330099">
At Tele-Response Center Inc., we offer the experience, creative services and hands-on management to raise your fund raising efforts to new heights.
<P>
We have a proven record of developing and implementing successful fund-raising and public awareness campaigns for charitable groups and professional organizations, whether they are national, regional or local in scope. 
<P>
We feature innovative, professional programming embracing tele-fundraising, special events and advertising sales -- all specifically tailored to your organization's philosophy and objectives.
<P>
<IMG SRC="p4.gif"><p>
At Tele-Response Center, we realize that every group or organization maintains a unique set of objectives for fund raising and public awareness.
<P>
With that in mind, our dedicated team of tele-fundraising professionals will develope innovative strategies to raise your fund raising and public awareness to new heights.
<TABLE> <TABLE BORDER="0" CELLPADDING="4" CELLSPACING="4" CELLBORDER="0"><TR>
<TD> <IMG SRC="tele9.gif"></TD>
<TD><FONT COLOR="#330099">

Whether you require campaigns embracing straight donations, direct mail follow up, special events fund raising, lapsed donor campaigns or advertising for publications, Tele-Response Center can prepare an innovative and individually tailored campaign to help you achieve your goals.  We can design programs directly targeted towards consumers or specifically for the business community.</TD></TR></TABLE>



</BODY></HTML>