<HTML>
<BODY>
<IMG SRC="p2.gif"><p><FONT COLOR="#330099">
Our tele-fundraising campaigns are all finely tuned to blend with your organization's overall philosophy and mission.
<BR><BR>
In order to assure maximum effort in your investment to tele-fundraising, we maintain one of our industry's highest rations of management to Tele-Fundraising Representatives (TFRs).
<BR><BR>
Also, every campaign will be designed to meet all federal, state and local regulatory guidelines.
<BR><BR>
Not only do we work closely with your representatives ascertaining your mission, philosophy and objectives, but we take the time to thoroughly communicate that vital information to each and every TFR who will work on your campaign.
<BR><BR>
It is our overall objective to raise funds while creating a positive impression with each and every contact we make on your behalf.  We take all the right steps to establish building blocks toward future donations.
<BR><BR>
We constangly train, retain and monitor our TFRs assuring that they:

<TABLE> <TABLE BORDER="0" CELLPADDING="4" CELLSPACING="4" CELLBORDER="0">
<TR>
<TD>
<IMG SRC="tele8.gif"></TD>
<TD><FONT COLOR="#330099"><UL>
<LI>understand your organization's overall philosophy and objectives.
<LI>carefully follow the proposed campaign scripts.
<LI>are totally knowledgeable and responsive to requests for more information.
<LI>can properly manage objections to contributing.
<LI>leave a positive impression on each and every contact.</TD></TR></TABLE>
</BODY></HTML>