<HTML>
<BODY>
<IMG SRC="p7.gif"><p><FONT COLOR="#330099">


<TABLE> <TABLE BORDER="0" CELLPADDING="4" CELLSPACING="4" CELLBORDER="0"><TR>
<TD> <IMG SRC="tele12.gif"></TD>
<TD><FONT COLOR="#330099">
To find out more about how to raise your fund raising and public awareness to new heights, contact:
<P>
<B>Tele-Response Center Inc.<BR>
2824 Cottman Avenue<BR>
Philadelphia, PA 19149<BR>
(215) 333-5900<BR>
FAX (215) 333-1583</B>
<P>
Member, National Societey of Fund-Raising Executives
<P>
Founding Member, American Telephone Fund-Raisers Association
</TD></TR></TABLE>


</BODY></HTML>