<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Call Center Solutions, Inc.</TITLE>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.03z">
</HEAD>
<BODY>
<P>
<FONT SIZE=6 FACE="Arial">Tele-Response Center, Inc.</FONT> &#133;.<BR>
<BR>
<P>
<IMG SRC="eyes.gif"><BR>
<BR>
<P>
<font face="verdana, arial"><H1>Full-Service Outbound Telemarketing Services</H1></font>
<BR>
<P><P>
<FONT SIZE=3>Founding member of <img src="ani-saturn.gif"</img></FONT>
</FONT></CENTER>
<P>
 <table>
 <tr><td colspan=4><font size=3 face="Times New Roman">This site is designed for use with....</font><hr noshade>
 </td></tr>
 <td align=center width=100><a href="http://www.netscape.com"><img src="netscape.gif" align=bottom width=88 height=31 border=0></a></td>
 <td align=center width=100><a href="http://www.microsoft.com/ie/ie.htm"><font size=1><img src="ie.gif" alt="Best seen with MS Internet Explorer!" align=bottom border=0 width=88 height=31></font></a></td></tr>
 <tr><td align=center colspan=4><hr noshade>
 </td></tr>
 </table>
<P>
</BODY>
</HTML>


